<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1catagories"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".admin_activity.Add_Categories_Activity">



    <com.google.android.material.textfield.TextInputLayout
         android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cataETID"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter categories"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cataSavebtnID"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_two_angle_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Save" />
</LinearLayout>