<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_activity.Admin_CourseRV_Activity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Course_RV_Admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="AddCourse"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>