<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="70"
    tools:context=".admin_activity.Add_Course_Activity">



    <com.google.android.material.textfield.TextInputLayout

        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:gravity="center"
            android:fontFamily="@font/nikoshlight"
            android:id="@+id/couseID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course ID" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout


            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:gravity="center"
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/CouseNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:gravity="center"
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/couseDescID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textLongMessage" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout

        android:layout_gravity="center"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:fontFamily="@font/nikoshlight"
            android:layout_marginTop="14dp"
            android:drawableLeft="@drawable/selectimagelogo"
            android:id="@+id/imagebtn"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:textAllCaps="false"
            android:onClick="SelectImage"
            />

        <ImageView
            android:id="@+id/CourseImage"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/selectimage"

            />

    </LinearLayout>




        <LinearLayout

            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal">

            <TextView

                android:fontFamily="@font/nikoshlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From: " />

            <Button
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/fromDatebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SelectFromDate"
                android:text="Date" />

            <TextView

                android:fontFamily="@font/nikoshlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   To : " />

            <Button
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/toDatebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SelectToDate"
                android:text="Date" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:gravity="center"
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/totalHoursID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Hours"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner

            android:layout_weight="5"
            android:id="@+id/catagoriesSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_weight="5"
            android:id="@+id/CoursePaySp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:gravity="center"
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/costID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cost"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:textStyle="bold"
            android:fontFamily="@font/nikoshlight"
            android:background="@drawable/button_two_angle_shape"
            android:textColor="#fff"
            android:layout_weight="5"
            android:id="@+id/SaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveCourse"
            android:text="Save" />

    <Button
        android:fontFamily="@font/nikoshlight"
        android:background="@drawable/button_two_angle_shape"
        android:visibility="gone"
        android:id="@+id/updatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Update"
        android:onClick="UpdateCourse"
        android:textColor="#fff" />


</LinearLayout>