<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/maycricleimage" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical">


            <TextView
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/e_nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RZ Tutul"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
              />

            <TextView
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/e_phoneNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01924250146"
                android:textColor="#DD6801"
                android:textSize="20sp" />

            <TextView
                android:fontFamily="@font/fontlight"
                android:id="@+id/e_emailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="rz@gmail.com"
                android:textColor="#DD6801"
                android:textSize="20sp" />

            <TextView
                android:fontFamily="@font/nikoshlight"
                android:id="@+id/e_courseNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Java Programing Basic to Advance"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/e_callbtn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableEnd="@drawable/ic_call_black_24dp"
                    android:drawablePadding="10dp" />

                <Button
                    android:id="@+id/e_messagebtn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/e_callbtn"
                    android:layout_alignParentRight="true"
                    android:drawableEnd="@drawable/ic_message_black_24dp"
                    android:drawablePadding="10dp" />

                <Button
                    android:id="@+id/e_emailbtn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/e_messagebtn"
                    android:layout_alignParentRight="true"
                    android:drawableEnd="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>