<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:layout_margin="6dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imagepic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Course name"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/row_courseDesp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Course Description"
                android:textSize="15dp" />

            <TextView
                android:drawableLeft="@drawable/dateicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  26 oct - 21 Feb 2019"
                />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableLeft="@drawable/timeicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Total Hours:"
                    />


                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="72"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TK."
                        />
                     <TextView
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17000/="
                        />

                </LinearLayout>




                <Button
                    android:id="@+id/enrollbtnID"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="Enroll" />
            </RelativeLayout>


            />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>