<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#65AC92"
    android:orientation="vertical">

    <EditText
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Enter Subject"
        android:id="@+id/emailTextET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

     <EditText
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Enter Body"
        android:id="@+id/bodyET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_two_angle_shape"
        android:text="Save"
        android:id="@+id/saveEmailbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>